{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "e77d89a5-2387-4643-8a5e-5d3b49793c20",
      "seed": 101845109,
      "version": 1,
      "versionNonce": 858884426,
      "isDeleted": false,
      "x": 84,
      "y": 0,
      "width": 42,
      "height": 42,
      "opacity": 100,
      "angle": 0,
      "index": "a0",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "backgroundColor": "#FF4242",
      "fillStyle": "solid",
      "strokeColor": "#FF4242",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "c21731b4-1989-4232-b04e-0bafdba20ce5",
      "seed": 702898995,
      "version": 1,
      "versionNonce": 12990518,
      "isDeleted": false,
      "x": 336,
      "y": 0,
      "width": 42,
      "height": 42,
      "opacity": 100,
      "angle": 0,
      "index": "a1",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "backgroundColor": "#FF4242",
      "fillStyle": "solid",
      "strokeColor": "#FF4242",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "07861895-c5a2-4a25-a645-3741d13d5506",
      "seed": 782350551,
      "version": 1,
      "versionNonce": 819949458,
      "isDeleted": false,
      "x": 126,
      "y": 42,
      "width": 42,
      "height": 42,
      "opacity": 100,
      "angle": 0,
      "index": "a2",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "backgroundColor": "#FF4242",
      "fillStyle": "solid",
      "strokeColor": "#FF4242",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "db28bc90-5577-4eda-8852-461105e85433",
      "seed": 651441361,
      "version": 1,
      "versionNonce": 840926786,
      "isDeleted": false,
      "x": 294,
      "y": 42,
      "width": 42,
      "height": 42,
      "opacity": 100,
      "angle": 0,
      "index": "a3",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "backgroundColor": "#FF4242",
      "fillStyle": "solid",
      "strokeColor": "#FF4242",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "c268a7c1-69b6-4612-9d61-c4e5d924c550",
      "seed": 319660831,
      "version": 1,
      "versionNonce": 893456098,
      "isDeleted": false,
      "x": 84,
      "y": 84,
      "width": 42,
      "height": 42,
      "opacity": 100,
      "angle": 0,
      "index": "a4",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "backgroundColor": "#FF4242",
      "fillStyle": "solid",
      "strokeColor": "#FF4242",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "1a8431db-7e8d-4dd5-badf-350f6b2fb8b7",
      "seed": 810792326,
      "version": 1,
      "versionNonce": 968071825,
      "isDeleted": false,
      "x": 126,
      "y": 84,
      "width": 42,
      "height": 42,
      "opacity": 100,
      "angle": 0,
      "index": "a5",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "backgroundColor": "#FF4242",
      "fillStyle": "solid",
      "strokeColor": "#FF4242",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "86e3d30c-62ef-4914-91c5-da8498a379ce",
      "seed": 434121873,
      "version": 1,
      "versionNonce": 687319477,
      "isDeleted": false,
      "x": 168,
      "y": 84,
      "width": 42,
      "height": 42,
      "opacity": 100,
      "angle": 0,
      "index": "a6",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "backgroundColor": "#FF4242",
      "fillStyle": "solid",
      "strokeColor": "#FF4242",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "eefd4104-5ffc-482c-a259-6d2b1a58be5c",
      "seed": 47571031,
      "version": 1,
      "versionNonce": 15938349,
      "isDeleted": false,
      "x": 210,
      "y": 84,
      "width": 42,
      "height": 42,
      "opacity": 100,
      "angle": 0,
      "index": "a7",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "backgroundColor": "#FF4242",
      "fillStyle": "solid",
      "strokeColor": "#FF4242",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "ef188a8a-e761-497a-89a0-e8d2cd1080df",
      "seed": 271258377,
      "version": 1,
      "versionNonce": 341959498,
      "isDeleted": false,
      "x": 252,
      "y": 84,
      "width": 42,
      "height": 42,
      "opacity": 100,
      "angle": 0,
      "index": "a8",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "backgroundColor": "#FF4242",
      "fillStyle": "solid",
      "strokeColor": "#FF4242",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "0967c883-2935-497a-8149-c9679ac5f443",
      "seed": 268104098,
      "version": 1,
      "versionNonce": 648163342,
      "isDeleted": false,
      "x": 294,
      "y": 84,
      "width": 42,
      "height": 42,
      "opacity": 100,
      "angle": 0,
      "index": "a9",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "backgroundColor": "#FF4242",
      "fillStyle": "solid",
      "strokeColor": "#FF4242",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "fcf0a207-3797-4618-8143-dc796559c494",
      "seed": 569158353,
      "version": 1,
      "versionNonce": 891841384,
      "isDeleted": false,
      "x": 336,
      "y": 84,
      "width": 42,
      "height": 42,
      "opacity": 100,
      "angle": 0,
      "index": "aA",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "backgroundColor": "#FF4242",
      "fillStyle": "solid",
      "strokeColor": "#FF4242",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "48d5ac9b-0a64-4c10-8f89-5261a928d8ba",
      "seed": 443066187,
      "version": 1,
      "versionNonce": 590583977,
      "isDeleted": false,
      "x": 42,
      "y": 126,
      "width": 42,
      "height": 42,
      "opacity": 100,
      "angle": 0,
      "index": "aB",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "backgroundColor": "#FF4242",
      "fillStyle": "solid",
      "strokeColor": "#FF4242",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "60c37939-4b21-48b6-958a-01914b64804e",
      "seed": 49090721,
      "version": 1,
      "versionNonce": 826255180,
      "isDeleted": false,
      "x": 84,
      "y": 126,
      "width": 42,
      "height": 42,
      "opacity": 100,
      "angle": 0,
      "index": "aC",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "backgroundColor": "#FF4242",
      "fillStyle": "solid",
      "strokeColor": "#FF4242",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "b15281aa-1e99-4914-9aab-040c175f4b2d",
      "seed": 547253346,
      "version": 1,
      "versionNonce": 541004647,
      "isDeleted": false,
      "x": 168,
      "y": 126,
      "width": 42,
      "height": 42,
      "opacity": 100,
      "angle": 0,
      "index": "aD",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "backgroundColor": "#FF4242",
      "fillStyle": "solid",
      "strokeColor": "#FF4242",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "c4580dfe-9c65-4e98-b362-4e1741422627",
      "seed": 11166085,
      "version": 1,
      "versionNonce": 94702154,
      "isDeleted": false,
      "x": 210,
      "y": 126,
      "width": 42,
      "height": 42,
      "opacity": 100,
      "angle": 0,
      "index": "aE",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "backgroundColor": "#FF4242",
      "fillStyle": "solid",
      "strokeColor": "#FF4242",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "5876011d-4ad5-48ea-9a4e-15fad0c4e8de",
      "seed": 226077736,
      "version": 1,
      "versionNonce": 513619344,
      "isDeleted": false,
      "x": 252,
      "y": 126,
      "width": 42,
      "height": 42,
      "opacity": 100,
      "angle": 0,
      "index": "aF",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "backgroundColor": "#FF4242",
      "fillStyle": "solid",
      "strokeColor": "#FF4242",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "012238ef-4d1c-4cdb-9d41-77e181293dbe",
      "seed": 93800166,
      "version": 1,
      "versionNonce": 543797710,
      "isDeleted": false,
      "x": 336,
      "y": 126,
      "width": 42,
      "height": 42,
      "opacity": 100,
      "angle": 0,
      "index": "aG",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "backgroundColor": "#FF4242",
      "fillStyle": "solid",
      "strokeColor": "#FF4242",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "990fabea-fc99-4663-ae4f-eaf62762d690",
      "seed": 69551028,
      "version": 1,
      "versionNonce": 440858477,
      "isDeleted": false,
      "x": 378,
      "y": 126,
      "width": 42,
      "height": 42,
      "opacity": 100,
      "angle": 0,
      "index": "aH",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "backgroundColor": "#FF4242",
      "fillStyle": "solid",
      "strokeColor": "#FF4242",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "3915a3d7-f681-4e75-8c00-d6b779277ad3",
      "seed": 448201240,
      "version": 1,
      "versionNonce": 139524223,
      "isDeleted": false,
      "x": 0,
      "y": 168,
      "width": 42,
      "height": 42,
      "opacity": 100,
      "angle": 0,
      "index": "aI",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "backgroundColor": "#FF4242",
      "fillStyle": "solid",
      "strokeColor": "#FF4242",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "a3983c7f-39b6-4ba9-be12-45b37cf928b9",
      "seed": 269473249,
      "version": 1,
      "versionNonce": 504893355,
      "isDeleted": false,
      "x": 42,
      "y": 168,
      "width": 42,
      "height": 42,
      "opacity": 100,
      "angle": 0,
      "index": "aJ",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "backgroundColor": "#FF4242",
      "fillStyle": "solid",
      "strokeColor": "#FF4242",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "76a2a963-ffdc-4053-8af8-5c49d99d8aa9",
      "seed": 412516706,
      "version": 1,
      "versionNonce": 396465343,
      "isDeleted": false,
      "x": 84,
      "y": 168,
      "width": 42,
      "height": 42,
      "opacity": 100,
      "angle": 0,
      "index": "aK",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "backgroundColor": "#FF4242",
      "fillStyle": "solid",
      "strokeColor": "#FF4242",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "6b835496-0233-4d05-93f4-b982f50989b7",
      "seed": 157413330,
      "version": 1,
      "versionNonce": 590129356,
      "isDeleted": false,
      "x": 126,
      "y": 168,
      "width": 42,
      "height": 42,
      "opacity": 100,
      "angle": 0,
      "index": "aL",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "backgroundColor": "#FF4242",
      "fillStyle": "solid",
      "strokeColor": "#FF4242",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "88680b9b-8944-4bb2-b775-d5ce81dc700d",
      "seed": 596469064,
      "version": 1,
      "versionNonce": 514260512,
      "isDeleted": false,
      "x": 168,
      "y": 168,
      "width": 42,
      "height": 42,
      "opacity": 100,
      "angle": 0,
      "index": "aM",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "backgroundColor": "#FF4242",
      "fillStyle": "solid",
      "strokeColor": "#FF4242",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "6a18a38e-683b-446e-be01-69ef928ee7aa",
      "seed": 692410891,
      "version": 1,
      "versionNonce": 847070377,
      "isDeleted": false,
      "x": 210,
      "y": 168,
      "width": 42,
      "height": 42,
      "opacity": 100,
      "angle": 0,
      "index": "aN",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "backgroundColor": "#FF4242",
      "fillStyle": "solid",
      "strokeColor": "#FF4242",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "bb9c4896-30b3-4204-bfe1-756d433b9138",
      "seed": 698605942,
      "version": 1,
      "versionNonce": 436889227,
      "isDeleted": false,
      "x": 252,
      "y": 168,
      "width": 42,
      "height": 42,
      "opacity": 100,
      "angle": 0,
      "index": "aO",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "backgroundColor": "#FF4242",
      "fillStyle": "solid",
      "strokeColor": "#FF4242",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "00a1f74d-378e-47c5-8435-dd21927fefc8",
      "seed": 68968725,
      "version": 1,
      "versionNonce": 981126226,
      "isDeleted": false,
      "x": 294,
      "y": 168,
      "width": 42,
      "height": 42,
      "opacity": 100,
      "angle": 0,
      "index": "aP",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "backgroundColor": "#FF4242",
      "fillStyle": "solid",
      "strokeColor": "#FF4242",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "1ed3006b-9395-43aa-968f-c031e552d0fe",
      "seed": 263361448,
      "version": 1,
      "versionNonce": 916943769,
      "isDeleted": false,
      "x": 336,
      "y": 168,
      "width": 42,
      "height": 42,
      "opacity": 100,
      "angle": 0,
      "index": "aQ",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "backgroundColor": "#FF4242",
      "fillStyle": "solid",
      "strokeColor": "#FF4242",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "fe7f82c2-6179-44e9-adb9-3e2e145cdf90",
      "seed": 946679115,
      "version": 1,
      "versionNonce": 733793674,
      "isDeleted": false,
      "x": 378,
      "y": 168,
      "width": 42,
      "height": 42,
      "opacity": 100,
      "angle": 0,
      "index": "aR",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "backgroundColor": "#FF4242",
      "fillStyle": "solid",
      "strokeColor": "#FF4242",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "3734fa15-39f3-4743-a2c5-342dac7a3bfa",
      "seed": 109197418,
      "version": 1,
      "versionNonce": 602858639,
      "isDeleted": false,
      "x": 420,
      "y": 168,
      "width": 42,
      "height": 42,
      "opacity": 100,
      "angle": 0,
      "index": "aS",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "backgroundColor": "#FF4242",
      "fillStyle": "solid",
      "strokeColor": "#FF4242",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "ffe84f8a-1dd3-44e6-b387-422cfa44d4f3",
      "seed": 29815765,
      "version": 1,
      "versionNonce": 83603469,
      "isDeleted": false,
      "x": 0,
      "y": 210,
      "width": 42,
      "height": 42,
      "opacity": 100,
      "angle": 0,
      "index": "aT",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "backgroundColor": "#FF4242",
      "fillStyle": "solid",
      "strokeColor": "#FF4242",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "9e4a5fcf-51ee-473b-b4c3-6b09c61de975",
      "seed": 360506243,
      "version": 1,
      "versionNonce": 754877036,
      "isDeleted": false,
      "x": 84,
      "y": 210,
      "width": 42,
      "height": 42,
      "opacity": 100,
      "angle": 0,
      "index": "aU",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "backgroundColor": "#FF4242",
      "fillStyle": "solid",
      "strokeColor": "#FF4242",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "469697a1-df8b-4f60-b2a6-348fb1f68b9a",
      "seed": 673128267,
      "version": 1,
      "versionNonce": 894721601,
      "isDeleted": false,
      "x": 126,
      "y": 210,
      "width": 42,
      "height": 42,
      "opacity": 100,
      "angle": 0,
      "index": "aV",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "backgroundColor": "#FF4242",
      "fillStyle": "solid",
      "strokeColor": "#FF4242",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "e39e5622-f203-423c-8d15-82a5e44366a5",
      "seed": 454394835,
      "version": 1,
      "versionNonce": 853572028,
      "isDeleted": false,
      "x": 168,
      "y": 210,
      "width": 42,
      "height": 42,
      "opacity": 100,
      "angle": 0,
      "index": "aW",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "backgroundColor": "#FF4242",
      "fillStyle": "solid",
      "strokeColor": "#FF4242",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "02d620a2-948f-441b-bf62-ce25f82898fa",
      "seed": 140054908,
      "version": 1,
      "versionNonce": 527534600,
      "isDeleted": false,
      "x": 210,
      "y": 210,
      "width": 42,
      "height": 42,
      "opacity": 100,
      "angle": 0,
      "index": "aX",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "backgroundColor": "#FF4242",
      "fillStyle": "solid",
      "strokeColor": "#FF4242",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "541b2a1d-223d-408a-99e9-36d8d59a0ce7",
      "seed": 237569185,
      "version": 1,
      "versionNonce": 113626910,
      "isDeleted": false,
      "x": 252,
      "y": 210,
      "width": 42,
      "height": 42,
      "opacity": 100,
      "angle": 0,
      "index": "aY",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "backgroundColor": "#FF4242",
      "fillStyle": "solid",
      "strokeColor": "#FF4242",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "ec4e831b-cd2d-4506-8073-096cd2611e74",
      "seed": 169367481,
      "version": 1,
      "versionNonce": 93947061,
      "isDeleted": false,
      "x": 294,
      "y": 210,
      "width": 42,
      "height": 42,
      "opacity": 100,
      "angle": 0,
      "index": "aZ",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "backgroundColor": "#FF4242",
      "fillStyle": "solid",
      "strokeColor": "#FF4242",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "56cd0a84-c7d5-4cef-83d5-6c1e6a07800e",
      "seed": 592924627,
      "version": 1,
      "versionNonce": 702487016,
      "isDeleted": false,
      "x": 336,
      "y": 210,
      "width": 42,
      "height": 42,
      "opacity": 100,
      "angle": 0,
      "index": "aa",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "backgroundColor": "#FF4242",
      "fillStyle": "solid",
      "strokeColor": "#FF4242",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "2c511ae3-8d10-4304-aec5-f2d843f43c95",
      "seed": 754874010,
      "version": 1,
      "versionNonce": 713318936,
      "isDeleted": false,
      "x": 420,
      "y": 210,
      "width": 42,
      "height": 42,
      "opacity": 100,
      "angle": 0,
      "index": "ab",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "backgroundColor": "#FF4242",
      "fillStyle": "solid",
      "strokeColor": "#FF4242",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "c5ec0fc0-81b8-4d3d-a76d-3dcd467f5656",
      "seed": 529702614,
      "version": 1,
      "versionNonce": 168364433,
      "isDeleted": false,
      "x": 0,
      "y": 252,
      "width": 42,
      "height": 42,
      "opacity": 100,
      "angle": 0,
      "index": "ac",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "backgroundColor": "#FF4242",
      "fillStyle": "solid",
      "strokeColor": "#FF4242",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "998fd433-341b-4e25-90a2-9d4feab80137",
      "seed": 433295058,
      "version": 1,
      "versionNonce": 75142805,
      "isDeleted": false,
      "x": 84,
      "y": 252,
      "width": 42,
      "height": 42,
      "opacity": 100,
      "angle": 0,
      "index": "ad",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "backgroundColor": "#FF4242",
      "fillStyle": "solid",
      "strokeColor": "#FF4242",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "e4786373-8d8a-456c-85a9-fba163a4b1aa",
      "seed": 430667960,
      "version": 1,
      "versionNonce": 277898347,
      "isDeleted": false,
      "x": 336,
      "y": 252,
      "width": 42,
      "height": 42,
      "opacity": 100,
      "angle": 0,
      "index": "ae",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "backgroundColor": "#FF4242",
      "fillStyle": "solid",
      "strokeColor": "#FF4242",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "ec35d1a5-6b4b-4135-9bd3-a86f80156654",
      "seed": 372819458,
      "version": 1,
      "versionNonce": 582883922,
      "isDeleted": false,
      "x": 420,
      "y": 252,
      "width": 42,
      "height": 42,
      "opacity": 100,
      "angle": 0,
      "index": "af",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "backgroundColor": "#FF4242",
      "fillStyle": "solid",
      "strokeColor": "#FF4242",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "213548f2-c6fa-4470-b8c6-9fb0b862cc90",
      "seed": 191055576,
      "version": 1,
      "versionNonce": 162708062,
      "isDeleted": false,
      "x": 126,
      "y": 294,
      "width": 42,
      "height": 42,
      "opacity": 100,
      "angle": 0,
      "index": "ag",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "backgroundColor": "#FF4242",
      "fillStyle": "solid",
      "strokeColor": "#FF4242",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "c9c4639c-8ac8-42c7-85d2-e4df3d9725ef",
      "seed": 680041353,
      "version": 1,
      "versionNonce": 501068824,
      "isDeleted": false,
      "x": 168,
      "y": 294,
      "width": 42,
      "height": 42,
      "opacity": 100,
      "angle": 0,
      "index": "ah",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "backgroundColor": "#FF4242",
      "fillStyle": "solid",
      "strokeColor": "#FF4242",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "9fd793c5-4176-4d67-950b-b0c23e4fbd00",
      "seed": 95619967,
      "version": 1,
      "versionNonce": 395910989,
      "isDeleted": false,
      "x": 252,
      "y": 294,
      "width": 42,
      "height": 42,
      "opacity": 100,
      "angle": 0,
      "index": "ai",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "backgroundColor": "#FF4242",
      "fillStyle": "solid",
      "strokeColor": "#FF4242",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "9fafa679-6b02-4e43-a385-ba4eceee88cd",
      "seed": 820221940,
      "version": 1,
      "versionNonce": 819886815,
      "isDeleted": false,
      "x": 294,
      "y": 294,
      "width": 42,
      "height": 42,
      "opacity": 100,
      "angle": 0,
      "index": "aj",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "backgroundColor": "#FF4242",
      "fillStyle": "solid",
      "strokeColor": "#FF4242",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}