{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "3ea24223-9839-4e4d-8a36-7d8e9674a701",
      "seed": 558985038,
      "version": 1,
      "versionNonce": 207255739,
      "isDeleted": false,
      "x": -273.59999999999997,
      "y": -175.0,
      "width": 547.1999999999999,
      "height": 30.0,
      "opacity": 100,
      "angle": 0,
      "index": "a0",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "The Intergalactic Bureaucracy Workflow",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#000000",
      "containerId": null
    },
    {
      "type": "text",
      "id": "4765a14a-699d-4498-8fb1-66d7374ef0cc",
      "seed": 748000842,
      "version": 1,
      "versionNonce": 748252811,
      "isDeleted": false,
      "x": -240.0,
      "y": 140.0,
      "width": 480.0,
      "height": 40.0,
      "opacity": 100,
      "angle": 0,
      "index": "a1",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "Estimated Time: 5 to 500,000,000 years\n(subject to local hyperspace bypass construction).",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#000000",
      "containerId": null
    },
    {
      "type": "line",
      "id": "6583a491-fcdb-477d-b4aa-8cb426b212bd",
      "seed": 166888772,
      "version": 1,
      "versionNonce": 153884129,
      "isDeleted": false,
      "x": 0,
      "y": 0,
      "width": 171.96152422706632,
      "height": 90.0,
      "opacity": 100,
      "angle": 0,
      "index": "a2",
      "groupIds": [
        "f416bdc0-4f33-45e7-b99e-ff5f5772b65a"
      ],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "backgroundColor": "LightGray",
      "fillStyle": "solid",
      "strokeColor": "Transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "points": [
        [
          -417.98076211353316,
          -36.0
        ],
        [
          -272.0,
          -36.0
        ],
        [
          -246.01923788646684,
          9
        ],
        [
          -272.0,
          54.0
        ],
        [
          -417.98076211353316,
          54.0
        ],
        [
          -392.0,
          9
        ],
        [
          -417.98076211353316,
          -36.0
        ]
      ],
      "roundness": null
    },
    {
      "type": "line",
      "id": "67c9e074-a620-4d55-bd0d-d85983126c72",
      "seed": 809638705,
      "version": 1,
      "versionNonce": 466953078,
      "isDeleted": false,
      "x": 0,
      "y": 0,
      "width": 171.96152422706632,
      "height": 90.0,
      "opacity": 100,
      "angle": 0,
      "index": "a3",
      "groupIds": [
        "f416bdc0-4f33-45e7-b99e-ff5f5772b65a"
      ],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "backgroundColor": "#FA9500",
      "fillStyle": "solid",
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "points": [
        [
          -421.98076211353316,
          -45.0
        ],
        [
          -276.0,
          -45.0
        ],
        [
          -250.01923788646684,
          0
        ],
        [
          -276.0,
          45.0
        ],
        [
          -421.98076211353316,
          45.0
        ],
        [
          -396.0,
          0
        ],
        [
          -421.98076211353316,
          -45.0
        ]
      ],
      "roundness": null
    },
    {
      "type": "text",
      "id": "879c5f92-ac59-4546-aafa-b72719fbe4a7",
      "seed": 800067884,
      "version": 1,
      "versionNonce": 725675314,
      "isDeleted": false,
      "x": -374.4,
      "y": -30.0,
      "width": 76.8,
      "height": 60.0,
      "opacity": 100,
      "angle": 0,
      "index": "a4",
      "groupIds": [
        "f416bdc0-4f33-45e7-b99e-ff5f5772b65a"
      ],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "SUBMIT\nPLANNING\nPERMIT",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#000000",
      "containerId": null
    },
    {
      "type": "line",
      "id": "a88e48d0-fc21-49c0-95fa-71930266b024",
      "seed": 562667736,
      "version": 1,
      "versionNonce": 595326909,
      "isDeleted": false,
      "x": 0,
      "y": 0,
      "width": 171.96152422706632,
      "height": 90.0,
      "opacity": 100,
      "angle": 0,
      "index": "a5",
      "groupIds": [
        "a4824f06-a16a-4371-bdbb-e0a31f2e101f"
      ],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "backgroundColor": "LightGray",
      "fillStyle": "solid",
      "strokeColor": "Transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "points": [
        [
          -249.98076211353316,
          -36.0
        ],
        [
          -104.0,
          -36.0
        ],
        [
          -78.01923788646683,
          9
        ],
        [
          -104.0,
          54.0
        ],
        [
          -249.98076211353316,
          54.0
        ],
        [
          -224.0,
          9
        ],
        [
          -249.98076211353316,
          -36.0
        ]
      ],
      "roundness": null
    },
    {
      "type": "line",
      "id": "c0e1f186-542d-485b-af43-06dac992a0b0",
      "seed": 789973090,
      "version": 1,
      "versionNonce": 996942109,
      "isDeleted": false,
      "x": 0,
      "y": 0,
      "width": 171.96152422706632,
      "height": 90.0,
      "opacity": 100,
      "angle": 0,
      "index": "a6",
      "groupIds": [
        "a4824f06-a16a-4371-bdbb-e0a31f2e101f"
      ],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "backgroundColor": "#EB6424",
      "fillStyle": "solid",
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "points": [
        [
          -253.98076211353316,
          -45.0
        ],
        [
          -108.0,
          -45.0
        ],
        [
          -82.01923788646683,
          0
        ],
        [
          -108.0,
          45.0
        ],
        [
          -253.98076211353316,
          45.0
        ],
        [
          -228.0,
          0
        ],
        [
          -253.98076211353316,
          -45.0
        ]
      ],
      "roundness": null
    },
    {
      "type": "text",
      "id": "9ded3c97-cb93-40a3-9c07-69e25e1e9332",
      "seed": 794650334,
      "version": 1,
      "versionNonce": 632047936,
      "isDeleted": false,
      "x": -192.0,
      "y": -30.0,
      "width": 48.0,
      "height": 60.0,
      "opacity": 100,
      "angle": 0,
      "index": "a7",
      "groupIds": [
        "a4824f06-a16a-4371-bdbb-e0a31f2e101f"
      ],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "DON'T\nPANIC\n(YET)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#000000",
      "containerId": null
    },
    {
      "type": "line",
      "id": "f74dc2f7-2484-408b-abb4-523e8b69f87c",
      "seed": 79491286,
      "version": 1,
      "versionNonce": 916512620,
      "isDeleted": false,
      "x": 0,
      "y": 0,
      "width": 171.96152422706632,
      "height": 90.0,
      "opacity": 100,
      "angle": 0,
      "index": "a8",
      "groupIds": [
        "eae58f67-9f54-4778-adfc-029fd5d30ba4"
      ],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "backgroundColor": "LightGray",
      "fillStyle": "solid",
      "strokeColor": "Transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "points": [
        [
          -81.98076211353316,
          -36.0
        ],
        [
          64.0,
          -36.0
        ],
        [
          89.98076211353317,
          9
        ],
        [
          64.0,
          54.0
        ],
        [
          -81.98076211353316,
          54.0
        ],
        [
          -55.99999999999999,
          9
        ],
        [
          -81.98076211353316,
          -36.0
        ]
      ],
      "roundness": null
    },
    {
      "type": "line",
      "id": "45f7eb6e-7975-4e71-9a07-fa1961a7c477",
      "seed": 78522330,
      "version": 1,
      "versionNonce": 44359084,
      "isDeleted": false,
      "x": 0,
      "y": 0,
      "width": 171.96152422706632,
      "height": 90.0,
      "opacity": 100,
      "angle": 0,
      "index": "a9",
      "groupIds": [
        "eae58f67-9f54-4778-adfc-029fd5d30ba4"
      ],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "backgroundColor": "#7C6A0A",
      "fillStyle": "solid",
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "points": [
        [
          -85.98076211353316,
          -45.0
        ],
        [
          60.00000000000001,
          -45.0
        ],
        [
          85.98076211353317,
          0
        ],
        [
          60.00000000000001,
          45.0
        ],
        [
          -85.98076211353316,
          45.0
        ],
        [
          -59.99999999999999,
          0
        ],
        [
          -85.98076211353316,
          -45.0
        ]
      ],
      "roundness": null
    },
    {
      "type": "text",
      "id": "82c8037c-396c-4c92-9c36-615f57411534",
      "seed": 221900371,
      "version": 1,
      "versionNonce": 453871934,
      "isDeleted": false,
      "x": -24.0,
      "y": -30.0,
      "width": 48.0,
      "height": 60.0,
      "opacity": 100,
      "angle": 0,
      "index": "aA",
      "groupIds": [
        "eae58f67-9f54-4778-adfc-029fd5d30ba4"
      ],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "GRAB\nYOUR\nTOWEL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#000000",
      "containerId": null
    },
    {
      "type": "line",
      "id": "004d9c70-58ee-4471-9e89-7c9cbbdf8044",
      "seed": 649697167,
      "version": 1,
      "versionNonce": 674311696,
      "isDeleted": false,
      "x": 0,
      "y": 0,
      "width": 171.96152422706632,
      "height": 90.0,
      "opacity": 100,
      "angle": 0,
      "index": "aB",
      "groupIds": [
        "7bf3b18f-e550-47c8-b452-641a40477c6e"
      ],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "backgroundColor": "LightGray",
      "fillStyle": "solid",
      "strokeColor": "Transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "points": [
        [
          86.01923788646684,
          -36.0
        ],
        [
          232.0,
          -36.0
        ],
        [
          257.98076211353316,
          9
        ],
        [
          232.0,
          54.0
        ],
        [
          86.01923788646684,
          54.0
        ],
        [
          112.0,
          9
        ],
        [
          86.01923788646684,
          -36.0
        ]
      ],
      "roundness": null
    },
    {
      "type": "line",
      "id": "11875858-c71a-4f3c-b096-321b725fc6c9",
      "seed": 921152692,
      "version": 1,
      "versionNonce": 529148630,
      "isDeleted": false,
      "x": 0,
      "y": 0,
      "width": 171.96152422706632,
      "height": 90.0,
      "opacity": 100,
      "angle": 0,
      "index": "aC",
      "groupIds": [
        "7bf3b18f-e550-47c8-b452-641a40477c6e"
      ],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "backgroundColor": "#BABD8D",
      "fillStyle": "solid",
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "points": [
        [
          82.01923788646684,
          -45.0
        ],
        [
          228.0,
          -45.0
        ],
        [
          253.98076211353316,
          0
        ],
        [
          228.0,
          45.0
        ],
        [
          82.01923788646684,
          45.0
        ],
        [
          108.0,
          0
        ],
        [
          82.01923788646684,
          -45.0
        ]
      ],
      "roundness": null
    },
    {
      "type": "text",
      "id": "10882f81-b45c-4957-9901-f53e10891e4e",
      "seed": 128298624,
      "version": 1,
      "versionNonce": 879376111,
      "isDeleted": false,
      "x": 134.4,
      "y": -30.0,
      "width": 67.2,
      "height": 60.0,
      "opacity": 100,
      "angle": 0,
      "index": "aD",
      "groupIds": [
        "7bf3b18f-e550-47c8-b452-641a40477c6e"
      ],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "IGNORE\nTHE\nPHYSICS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#000000",
      "containerId": null
    },
    {
      "type": "line",
      "id": "d3564bdf-abbf-456f-b43c-f5571d2dddab",
      "seed": 921748175,
      "version": 1,
      "versionNonce": 396146462,
      "isDeleted": false,
      "x": 0,
      "y": 0,
      "width": 171.96152422706632,
      "height": 90.0,
      "opacity": 100,
      "angle": 0,
      "index": "aE",
      "groupIds": [
        "c6d1aa66-19fd-4358-b501-c81effa50b40"
      ],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "backgroundColor": "LightGray",
      "fillStyle": "solid",
      "strokeColor": "Transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "points": [
        [
          254.01923788646684,
          -36.0
        ],
        [
          400.0,
          -36.0
        ],
        [
          425.98076211353316,
          9
        ],
        [
          400.0,
          54.0
        ],
        [
          254.01923788646684,
          54.0
        ],
        [
          280.0,
          9
        ],
        [
          254.01923788646684,
          -36.0
        ]
      ],
      "roundness": null
    },
    {
      "type": "line",
      "id": "a8a5b935-fc1e-4e12-83d8-c5fd14cfdf26",
      "seed": 799998192,
      "version": 1,
      "versionNonce": 239553832,
      "isDeleted": false,
      "x": 0,
      "y": 0,
      "width": 171.96152422706632,
      "height": 90.0,
      "opacity": 100,
      "angle": 0,
      "index": "aF",
      "groupIds": [
        "c6d1aa66-19fd-4358-b501-c81effa50b40"
      ],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "backgroundColor": "#FFDAC6",
      "fillStyle": "solid",
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "points": [
        [
          250.01923788646684,
          -45.0
        ],
        [
          396.0,
          -45.0
        ],
        [
          421.98076211353316,
          0
        ],
        [
          396.0,
          45.0
        ],
        [
          250.01923788646684,
          45.0
        ],
        [
          276.0,
          0
        ],
        [
          250.01923788646684,
          -45.0
        ]
      ],
      "roundness": null
    },
    {
      "type": "text",
      "id": "066c5d66-2a43-4481-9025-d6474711e838",
      "seed": 492156900,
      "version": 1,
      "versionNonce": 732045770,
      "isDeleted": false,
      "x": 307.2,
      "y": -40.0,
      "width": 57.599999999999994,
      "height": 80.0,
      "opacity": 100,
      "angle": 0,
      "index": "aG",
      "groupIds": [
        "c6d1aa66-19fd-4358-b501-c81effa50b40"
      ],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "THE\nANSWER\nIS\n42",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#000000",
      "containerId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}