{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "89f5ed2f-e8c5-47e7-a1d2-4d7f3351b3d6",
      "seed": 344686684,
      "version": 1,
      "versionNonce": 245123727,
      "isDeleted": false,
      "x": 50,
      "y": 20,
      "width": 528.0,
      "height": 25.0,
      "opacity": 100,
      "angle": 0,
      "index": "a0",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "Global Defaults: Artist Style & Comic Shaans",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "MidnightBlue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "929ab502-1cd7-45ae-954b-b1aa09048c42",
      "seed": 934500121,
      "version": 1,
      "versionNonce": 588464234,
      "isDeleted": false,
      "x": 50,
      "y": 80,
      "width": 134.4,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "a1",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "Stroke Styles:",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "MidnightBlue",
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "a0fab843-a31e-4618-b0b9-95978c73dd99",
      "seed": 602261894,
      "version": 1,
      "versionNonce": 694389766,
      "isDeleted": false,
      "x": 50,
      "y": 110,
      "width": 130,
      "height": 80,
      "opacity": 100,
      "angle": 0,
      "index": "a2",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": [
        {
          "id": "6c84134f-db8e-416c-9e89-31329ff57e57",
          "type": "text"
        }
      ],
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeColor": "MidnightBlue",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "6c84134f-db8e-416c-9e89-31329ff57e57",
      "seed": 813500669,
      "version": 1,
      "versionNonce": 27112650,
      "isDeleted": false,
      "x": 43.0,
      "y": 140.0,
      "width": 144.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "a3",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "Solid (Default)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "MidnightBlue",
      "containerId": "a0fab843-a31e-4618-b0b9-95978c73dd99"
    },
    {
      "type": "rectangle",
      "id": "3954eeb5-f813-484a-8a08-34dad429451b",
      "seed": 915206946,
      "version": 1,
      "versionNonce": 135846673,
      "isDeleted": false,
      "x": 200,
      "y": 110,
      "width": 130,
      "height": 80,
      "opacity": 100,
      "angle": 0,
      "index": "a4",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": [
        {
          "id": "84c519e9-6fdd-465e-bc4e-a3cead33c169",
          "type": "text"
        }
      ],
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeColor": "MidnightBlue",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "84c519e9-6fdd-465e-bc4e-a3cead33c169",
      "seed": 764368248,
      "version": 1,
      "versionNonce": 534968379,
      "isDeleted": false,
      "x": 236.2,
      "y": 140.0,
      "width": 57.599999999999994,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "a5",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "Dashed",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "MidnightBlue",
      "containerId": "3954eeb5-f813-484a-8a08-34dad429451b"
    },
    {
      "type": "rectangle",
      "id": "4df326b2-4f3c-4525-ba89-215eacebdb0d",
      "seed": 360781610,
      "version": 1,
      "versionNonce": 453721526,
      "isDeleted": false,
      "x": 350,
      "y": 110,
      "width": 130,
      "height": 80,
      "opacity": 100,
      "angle": 0,
      "index": "a6",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": [
        {
          "id": "8c92587e-98d8-4e48-8bd8-0593710df03d",
          "type": "text"
        }
      ],
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeColor": "MidnightBlue",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "8c92587e-98d8-4e48-8bd8-0593710df03d",
      "seed": 40140605,
      "version": 1,
      "versionNonce": 954103243,
      "isDeleted": false,
      "x": 386.2,
      "y": 140.0,
      "width": 57.599999999999994,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "a7",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "Dotted",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "MidnightBlue",
      "containerId": "4df326b2-4f3c-4525-ba89-215eacebdb0d"
    },
    {
      "type": "text",
      "id": "801c7d01-a48a-4fe3-9774-05c3de3178a1",
      "seed": 912935627,
      "version": 1,
      "versionNonce": 62603298,
      "isDeleted": false,
      "x": 50,
      "y": 200,
      "width": 163.2,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "a8",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "Thickness & Fill:",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "MidnightBlue",
      "containerId": null
    },
    {
      "type": "ellipse",
      "id": "ac33c9d0-f039-4cda-9a68-2a03668449df",
      "seed": 33544711,
      "version": 1,
      "versionNonce": 739308419,
      "isDeleted": false,
      "x": 50,
      "y": 230,
      "width": 130,
      "height": 80,
      "opacity": 100,
      "angle": 0,
      "index": "a9",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": [
        {
          "id": "5424bbfe-0605-47d4-a4f8-fb837ca0530b",
          "type": "text"
        }
      ],
      "backgroundColor": "LightCyan",
      "fillStyle": "hatchure",
      "strokeColor": "MidnightBlue",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1
    },
    {
      "type": "text",
      "id": "5424bbfe-0605-47d4-a4f8-fb837ca0530b",
      "seed": 723401085,
      "version": 1,
      "versionNonce": 251709578,
      "isDeleted": false,
      "x": 47.8,
      "y": 260.0,
      "width": 134.4,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aA",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "Thin & Hachure",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "MidnightBlue",
      "containerId": "ac33c9d0-f039-4cda-9a68-2a03668449df"
    },
    {
      "type": "ellipse",
      "id": "1a49dfa6-64b7-4584-b843-0fd7c1308e12",
      "seed": 449187215,
      "version": 1,
      "versionNonce": 257530058,
      "isDeleted": false,
      "x": 200,
      "y": 230,
      "width": 130,
      "height": 80,
      "opacity": 100,
      "angle": 0,
      "index": "aB",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": [
        {
          "id": "4164930a-3965-47e9-a5b2-14f39829ae83",
          "type": "text"
        }
      ],
      "backgroundColor": "LightPink",
      "fillStyle": "cross-hatch",
      "strokeColor": "MidnightBlue",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1
    },
    {
      "type": "text",
      "id": "4164930a-3965-47e9-a5b2-14f39829ae83",
      "seed": 842443053,
      "version": 1,
      "versionNonce": 800722988,
      "isDeleted": false,
      "x": 178.60000000000002,
      "y": 260.0,
      "width": 172.79999999999998,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aC",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "Bold & Cross-Hatch",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "MidnightBlue",
      "containerId": "1a49dfa6-64b7-4584-b843-0fd7c1308e12"
    },
    {
      "type": "ellipse",
      "id": "3c1eaa68-df9f-46a8-a8be-a6f1e58799ec",
      "seed": 809689576,
      "version": 1,
      "versionNonce": 356933507,
      "isDeleted": false,
      "x": 350,
      "y": 230,
      "width": 130,
      "height": 80,
      "opacity": 100,
      "angle": 0,
      "index": "aD",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": [
        {
          "id": "d59972b7-e1cc-42d7-8bc2-fb32100b15b5",
          "type": "text"
        }
      ],
      "backgroundColor": "LightYellow",
      "fillStyle": "solid",
      "strokeColor": "MidnightBlue",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1
    },
    {
      "type": "text",
      "id": "d59972b7-e1cc-42d7-8bc2-fb32100b15b5",
      "seed": 693576557,
      "version": 1,
      "versionNonce": 99302775,
      "isDeleted": false,
      "x": 328.6,
      "y": 260.0,
      "width": 172.79999999999998,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aE",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "Extra Bold & Solid",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "MidnightBlue",
      "containerId": "3c1eaa68-df9f-46a8-a8be-a6f1e58799ec"
    },
    {
      "type": "text",
      "id": "71a990e7-6aa6-43a1-bbca-37a8ef02e1ed",
      "seed": 917934431,
      "version": 1,
      "versionNonce": 751878553,
      "isDeleted": false,
      "x": 50,
      "y": 350,
      "width": 134.4,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aF",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "Font Families:",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "MidnightBlue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "a44f1298-3d4b-4d58-bcb3-baa314af66d2",
      "seed": 657865745,
      "version": 1,
      "versionNonce": 763241174,
      "isDeleted": false,
      "x": 50,
      "y": 390,
      "width": 172.79999999999998,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aG",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "This is Hand-drawn",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "MidnightBlue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "0db9861b-d464-44f1-b5e6-6922953c515c",
      "seed": 331206930,
      "version": 1,
      "versionNonce": 109907474,
      "isDeleted": false,
      "x": 200,
      "y": 390,
      "width": 134.4,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aH",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "This is Normal",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "MidnightBlue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "436ba808-da56-4174-b740-b51a81e8edbe",
      "seed": 894609890,
      "version": 1,
      "versionNonce": 293487077,
      "isDeleted": false,
      "x": 350,
      "y": 390,
      "width": 115.19999999999999,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aI",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "This is Code",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "MidnightBlue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "6a6be676-7b15-40bf-b4f2-f2480164d9cc",
      "seed": 778423101,
      "version": 1,
      "versionNonce": 788741361,
      "isDeleted": false,
      "x": 500,
      "y": 390,
      "width": 172.79999999999998,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aJ",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "This is Excalifont",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "MidnightBlue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "1c352d20-f41e-4a71-927b-9ed35317951a",
      "seed": 72431287,
      "version": 1,
      "versionNonce": 126259614,
      "isDeleted": false,
      "x": 650,
      "y": 390,
      "width": 192.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aK",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "This is Comic Shaans",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "MidnightBlue",
      "containerId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}